# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sylar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aim/cpp/sylar/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target sylar


#############################################
# Order-only phony target for sylar

build cmake_object_order_depends_target_sylar: phony || CMakeFiles/sylar.dir

build CMakeFiles/sylar.dir/sylar/log.cpp.o: CXX_COMPILER__sylar_unscanned_Debug /home/aim/cpp/sylar/sylar/log.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS
  DEP_FILE = CMakeFiles/sylar.dir/sylar/log.cpp.o.d
  FLAGS = -rdynamic -O3 -g -std=c++14 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar


# =============================================================================
# Link build statements for SHARED_LIBRARY target sylar


#############################################
# Link the shared library /home/aim/cpp/sylar/lib/libsylar.so

build /home/aim/cpp/sylar/lib/libsylar.so: CXX_SHARED_LIBRARY_LINKER__sylar_Debug CMakeFiles/sylar.dir/sylar/log.cpp.o
  LANGUAGE_COMPILE_FLAGS = -rdynamic -O3 -g -std=c++14 -Wall -Wno-deprecated -Werror -Wno-unused-function -g
  OBJECT_DIR = CMakeFiles/sylar.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsylar.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/aim/cpp/sylar/lib/libsylar.so
  TARGET_PDB = sylar.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test.dir/tests/test.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/aim/cpp/sylar/tests/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/tests/test.cpp.o.d
  FLAGS = -rdynamic -O3 -g -std=c++14 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable /home/aim/cpp/sylar/bin/test

build /home/aim/cpp/sylar/bin/test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/tests/test.cpp.o | /home/aim/cpp/sylar/lib/libsylar.so || /home/aim/cpp/sylar/lib/libsylar.so
  FLAGS = -rdynamic -O3 -g -std=c++14 -Wall -Wno-deprecated -Werror -Wno-unused-function -g
  LINK_LIBRARIES = -Wl,-rpath,/home/aim/cpp/sylar/lib  /home/aim/cpp/sylar/lib/libsylar.so
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/aim/cpp/sylar/bin/test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aim/cpp/sylar/cmake-build-debug && /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aim/cpp/sylar/cmake-build-debug && /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/aim/cpp/sylar -B/home/aim/cpp/sylar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsylar.so: phony /home/aim/cpp/sylar/lib/libsylar.so

build sylar: phony /home/aim/cpp/sylar/lib/libsylar.so

build test: phony /home/aim/cpp/sylar/bin/test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aim/cpp/sylar/cmake-build-debug

build all: phony /home/aim/cpp/sylar/lib/libsylar.so /home/aim/cpp/sylar/bin/test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/aim/cpp/sylar/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/aim/.cache/JetBrains/RemoteDev/dist/13c87b3d23753_CLion-233.6745.300-aarch64/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/aim/cpp/sylar/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
